#include <bits/stdc++.h>
using namespace std;


int main()
{
    int i,j;
    char lcs[1000][1000], l1[1001], l2[1001];


    while(cin>>l1)
    {
        cin>>l2;
        memset(lcs, 0, sizeof(lcs));


        for( i=1; i <= sizeof(l1) ; i++)
        {
            for(j =0 ; j<= sizeof(l2); j++)
            {
                if(l1[i]==l2[j])
                {
                    lcs[i][j] = lcs[i-1][j-1]+1;
                }
                else  if(l1[i]!=l2[j])
                {
                    lcs[i][j] = max(lcs[i-1][j],lcs[i][j-1]);
                }
            }
       cout<<lcs[i][j]<<endl;
        }





    }



}
